<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <EnableSingleFileAnalysis>true</EnableSingleFileAnalysis>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <OutDir>../output</OutDir>
    <PublishDir>../publish</PublishDir>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Client.csproj"/>
    <ProjectReference Include="..\external\FontStashSharp\src\XNA\FontStashSharp.FNA.Core.csproj" />
    <ProjectReference Include="..\Server\Server.csproj"/>
    <ProjectReference Include="..\Shared\Shared.csproj"/>
    <ProjectReference Include="..\external\FNA\FNA.Core.csproj"/>
    <ProjectReference Include="..\external\ImGui.NET\src\ImGui.NET\ImGui.NET.csproj"/>
  </ItemGroup>

  
<!--  Put me into correspoding os dirs  -->
  <ItemGroup>
    <Content Include="..\external\ImGui.NET\deps\cimgui\win-x64\cimgui.dll" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="..\external\ImGui.NET\deps\cimgui\linux-x64\cimgui.so" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="..\external\ImGui.NET\deps\cimgui\osx\cimgui.dylib" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Renderer\Shaders\MapEffect.fxc" />
  </ItemGroup>

  <ItemGroup>
    <DataFiles_libs Include="..\external\fna-libs\**"/>
    <DataFiles_libs Include="..\lib\**"/>
    <DataFiles_libs Remove="..\external\fna-libs\.github\**"/>
    <DataFiles_libs Remove="..\external\fna-libs\.git"/>
    <DataFiles_libs Remove="..\external\fna-libs\README.txt"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClassicUO.Assets">
      <HintPath>..\lib\x64\ClassicUO.Assets.dll</HintPath>
    </Reference>
    <Reference Include="ClassicUO.IO">
      <HintPath>..\lib\x64\ClassicUO.IO.dll</HintPath>
    </Reference>
    <Reference Include="ClassicUO.Utility">
      <HintPath>..\lib\x64\ClassicUO.Utility.dll</HintPath>
    </Reference>
    <Reference Include="ClassicUO.Renderer">
      <HintPath>..\lib\x64\ClassicUO.Renderer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="imgui.ini.default">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="roboto.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="roboto-LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyExternalDeps_build" AfterTargets="Build">
    <Copy SourceFiles="@(DataFiles_libs)" DestinationFiles="@(DataFiles_libs->'$(OutDir)/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true"/>
  </Target>

  <Target Name="CopyExternalDeps_publish" AfterTargets="Publish">
    <Copy SourceFiles="@(DataFiles_libs)" DestinationFiles="@(DataFiles_libs->'$(PublishDir)/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true"/>
  </Target>

</Project>
