<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <EnableSingleFileAnalysis>true</EnableSingleFileAnalysis>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <OutDir>../output</OutDir>
    <PublishDir>../publish</PublishDir>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Client.csproj"/>
    <ProjectReference Include="..\external\FontStashSharp\src\XNA\FontStashSharp.FNA.Core.csproj" />
    <ProjectReference Include="..\Server\Server.csproj"/>
    <ProjectReference Include="..\Shared\Shared.csproj"/>
    <ProjectReference Include="..\external\FNA\FNA.Core.csproj"/>
  </ItemGroup>
  
  <PropertyGroup>
    <_IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</_IsWindows>
    <_IsMacOS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</_IsMacOS>
    <_IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</_IsLinux>
  </PropertyGroup>

  <ItemGroup>
    <DataFiles Include="..\lib\dotnet\*.*" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(_IsWindows)' == 'true'">
    <DataFiles Include="..\lib\x64\*.*" />
    <DataFiles Include="$(ProjectDir)..\external\fna-libs\x64\*.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(_IsLinux)' == 'true'">
    <DataFiles Include="..\lib\lib64\*.*" />
    <DataFiles Include="$(ProjectDir)..\external\fna-libs\lib64\*.*"/>
  </ItemGroup>
  
  <ItemGroup Condition="'$(_IsMacOS)' == 'true'" >
    <DataFiles Include="..\lib\osx\*.*" />
    <DataFiles Include="$(ProjectDir)..\external\fna-libs\osx\*.*"/>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Renderer\Shaders\MapEffect.fxc" />
  </ItemGroup>

  <ItemGroup>
    <None Update="background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="imgui.ini.default">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="roboto.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="roboto-LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClassicUO.Assets">
      <HintPath>..\lib\dotnet\ClassicUO.Assets.dll</HintPath>
    </Reference>
    <Reference Include="ClassicUO.IO">
      <HintPath>..\lib\dotnet\ClassicUO.IO.dll</HintPath>
    </Reference>
    <Reference Include="ClassicUO.Renderer">
      <HintPath>..\lib\dotnet\ClassicUO.Renderer.dll</HintPath>
    </Reference>
    <Reference Include="ClassicUO.Utility">
      <HintPath>..\lib\dotnet\ClassicUO.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.8.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.9" />
  </ItemGroup>

  <Target Name="CopyExternalDeps_build" AfterTargets="Build">
    <Copy SourceFiles="@(DataFiles)" DestinationFiles="@(DataFiles->'$(OutDir)/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true"/>
  </Target>

  <Target Name="CopyExternalDeps_publish" AfterTargets="Publish">
    <Copy SourceFiles="@(DataFiles)" DestinationFiles="@(DataFiles->'$(PublishDir)/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true"/>
  </Target>

</Project>
