# centredsharp

./: .editorconfig  .gitignore  .gitmodules  CentrEDSharp.sln  CentrEDSharp.sln.DotSettings  GitVersion.yml  LICENSE  Readme.md  THIRD-PARTY-NOTICES  asset-manifest.json  index.html  main.css  manifest.json  script.js  styles.css
CentrED/: AnimatedStaticsManager.cs  Application.cs  AssemblyInfo.cs  Camera.cs  CentrED.cs  CentrED.csproj  CentrEDGame.cs  Config.cs  Constants.cs  FNADllMap.cs  HuesManager.cs  Keymap.cs  ProfileManager.cs  Program.cs  TinyFileDialogs.cs  imgui.ini.default
CentrED/Blueprints/: BlueprintManager.cs  BlueprintTile.cs  BlueprintTreeEntry.cs  Multi.mul.txt  UOABinaryReader.cs  UOATextReader.cs
CentrED/Blueprints/Readers/: CsvReader.cs  MultiNamesReader.cs  MultiPlainTextReader.cs  MultiTextReader.cs  TilesEntryXmlReader.cs  UOABinaryReader.cs
CentrED/Blueprints/Writers/: CsvWriter.cs
CentrED/Data/Languages/: Czech.txt  English.txt  Polski.txt  Português.txt
CentrED/IO/: ProfileManager.cs  SettingsProfileManager.cs
CentrED/IO/Models/: LandBrush.cs  Profile.cs  RadarFavorite.cs  WindowState.cs
CentrED/Languages/: LangEntry.cs  LangManager.cs
CentrED/Lights/: LightColors.cs  LightShaderData.cs  LightsManager.cs
CentrED/Map/: Epsilon.cs  ImageOverlay.cs  LandObject.cs  LightObject.cs  LocalMapClient.cs  MapManager.cs  MapObject.cs  RadarMap.cs  StaticObject.cs  StaticsManager.cs  TileObject.cs  VirtualLayerObject.cs  VirtualLayerTile.cs
CentrED/Renderer/: FixedAsciiString.cs  ImGuiDelegates.cs  ImGuiWindow.cs  MapEffect.cs  MapRenderer.cs  PostProcessRenderer.cs  ShadowRenderer.cs  UIRenderer.cs  UIRendererViewports.cs
CentrED/Renderer/Effects/: MapEffect.cs  ShadowMapEffect.cs
CentrED/Renderer/Shaders/: MapEffect.fx  MapEffect.fxc
CentrED/Renderer/StbRectPack/: CRuntime.cs  Packer.cs  StbRectPack.Generated.cs  StbRectPack.cs
CentrED/Tools/: AltitudeGradientTool.cs  BaseTool.cs  CoastlineTool.cs  DeleteTool.cs  DrawTool.cs  ElevateTool.cs  HueTool.cs  InfoTool.cs  LandBrushTool.cs  MeshEditTool.cs  MoveTool.cs  RemoveTool.cs  SelectTool.cs  Tool.cs  WallTool.cs
CentrED/Tools/LargeScale/: ClientSideLargeScaleTool.cs  LargeScaleTool.cs  LocalLargeScaleTool.cs  RemoteLargeScaleTool.cs
CentrED/UI/: FilePicker.cs  ImGuiColor.cs  ImGuiEx.cs  MultiSelectStorage.cs  NumberFormatter.cs  UIFunctions.cs  UIManager.cs
CentrED/UI/Windows/: BlueprintsWindow.cs  ChatWindow.cs  ConnectWindow.cs  DebugWindow.cs  ExportWindow.cs  FilterWindow.cs  HeightMapGenerator.GenerateArea.cs  HeightMapGenerator.GenerateFractalRegion.cs  HeightMapGenerator.Group.cs  HeightMapGenerator.LoadGroupsPath.cs  HeightMapGenerator.Perlin.cs  HeightMapGenerator.SaveGroupsPath.cs  HeightMapGenerator.SelectGroup.cs  HeightMapGenerator.UpdateHeightData.cs  HeightMapGenerator.cs  HeightmapWindow.cs  HistoryWindow.cs  HuesWindow.cs  ImageOverlayWindow.cs  InfoWindow.cs  LandBrushManagerWindow.cs  LandBrushWindow.cs  LargeScaleOperationsWindow.cs  LocalEditWindow.cs  MinimapWindow.cs  OptionsWindow.cs  ProceduralGeneratorWindow.cs  (+5 more)
CentrED/Utils/: ChatGPTClient.cs  Metrics.cs  PasswordCrypter.cs  UshortParser.cs  Util.cs
Client/: AckHandling.cs  AdminHandling.cs  App.axaml  App.axaml.cs  AssemblyInfo.cs  CentrEDClient.cs  Client.csproj  ClientHandling.cs  ClientLandscape.cs  ClientLandscapePacketHandlers.cs  ConnectionHandling.cs  LandscapePacketHandlers.cs  PacketHandlers.cs  Packets.cs  Program.cs  RadarMap.cs  ViewLocator.cs
Client/Client/: CentrEDClient.cs  ClientHandling.cs  ConnectionHandling.cs  Landscape.cs  LandscapePacketHandlers.cs  PacketHandler.cs  PacketHandlers.cs  Packets.cs
Client/Map/: ClientLandscape.cs  ClientLandscapePacketHandlers.cs  LargeScaleOperation.cs
Client/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Client/Views/: MainWindow.axaml  MainWindow.axaml.cs
Server/: AdminHandling.cs  Application.cs  AssemblyInfo.cs  CEDServer.cs  ClientHandling.cs  Config.cs  ConnectionHandling.cs  Landscape.cs  NetState.cs  Packet.cs  PacketHandler.cs  PacketHandlers.cs  Packets.cs  Program.cs  Server.cs  Server.csproj  ServerNetState.cs  StreamExt.cs
Server/Config/: Account.cs  Area.cs  Autobackup.cs  CEDConfig.cs  ConfigRoot.cs  LastPos.cs  Map.cs  Rect.cs  Region.cs
Server/Map/: Block.cs  BlockCache.cs  LSDrawCoastLineHelper.cs  Landscape.cs  LandscapePacketHandlers.cs  LargeScaleOperations.cs  RadarMap.cs  SeparatedStaticBlock.cs  ServerLandscape.cs  ServerLandscapePacketHandlers.cs
Server/Server/: AdminHandling.cs  Application.cs  AssemblyInfo.cs  CEDServer.cs  ClientHandling.cs  Config.cs  ConnectionHandling.cs  Packet.cs  PacketHandlers.cs  Packets.cs  ServerNetState.cs
Shared/: AssemblyInfo.cs  BaseCentred.cs  BaseLandscape.cs  BaseTile.cs  Block.cs  BlockCache.cs  Crc32.cs  Crypto.cs  Enums.cs  GenericIndex.cs  HueProvider.cs  ILogging.cs  Interfaces.cs  LandBlock.cs  LandTile.cs  LandTileData.cs  LandTileGroup.cs  Map.cs  MapBlock.cs  MapCell.cs  MulBlock.cs  MulEntry.cs  MulProvider.cs  Shared.csproj  SparseGrid.cs  StaticBlock.cs  StaticItem.cs  StaticTile.cs  StaticTileData.cs  StaticTileGroup.cs  StaticTiledata.cs  StreamExt.cs  Tile.cs  TileData.cs  TileDataFlag.cs  TileDataLand.cs  TileDataProvider.cs  TileDataStatic.cs  TileDataVersion.cs  TileRange.cs  (+6 more)
Shared/Buffers/: STArrayPool.cs  SpanReader.cs  SpanWriter.cs
Shared/MulProvider/: IndexedMulProvider.cs  MulProvider.cs  TileDataProvider.cs
Shared/Network/: AreaInfo.cs  BlockCoords.cs  LargeScaleOperation.cs  NetState.cs  Packet.cs  PacketHandler.cs  PacketHandlers.cs  Packets.cs  Pipe.cs  PointU16.cs  Rect.cs  RectU16.cs  StaticInfo.cs  Zlib.cs
Shared/UOLib/: GenericIndex.cs  LandBlock.cs  LandTile.cs  LandTileData.cs  LandTileGroup.cs  Map.cs  MapBlock.cs  MapCell.cs  MulBlock.cs  MulEntry.cs  StaticBlock.cs  StaticItem.cs  StaticTile.cs  StaticTileData.cs  StaticTileGroup.cs  Tile.cs  TileData.cs  TileDataBlock.cs  TileDataFlag.cs  Uop.cs  UopFile.cs  WorldBlock.cs  WorldItem.cs
Shared/Utility/: Crc32.cs  Crypto.cs  Logger.cs  MapSizeHelper.cs  StreamExt.cs
(+150 files in other folders)
