#This file contains names for multis from Multi.mul file
0,Small Boat [north]
1,Small Boat [east]
2,Small Boat [south]
3,Small Boat [west]
4,Small Dragon Boat [north]
5,Small Dragon Boat [east]
6,Small Dragon Boat [south]
7,Small Dragon Boat [west]
8,Medium Boat [north]
9,Medium Boat [east]
10,Medium Boat [south]
11,Medium Boat [west]
12,Medium Dragon Boat [north]
13,Medium Dragon [east]
14,Medium Dragon [south]
15,Medium Dragon [west]
16,Large Boat [north]
17,Large Boat [east]
18,Large Boat [south]
19,Large Boat [west]
20,Large Dragon Boat [north]
21,Large Dragon Boat [east]
22,Large Dragon Boat [south]
23,Large Dragon Boat [west]
24,Orcish Galleon [north]
25,Orcish Galleon [east]
26,Orcish Galleon [south]
27,Orcish Galleon [west]
28,Orcish Galleon [damaged][north]
29,Orcish Galleon [damaged][east]
30,Orcish Galleon [damaged][south]
31,Orcish Galleon [damaged][west]
32,Orcish Galleon [destroyed][north]
33,Orcish Galleon [destroyed][east]
34,Orcish Galleon [destroyed][south]
35,Orcish Galleon [destroyed][west]
36,Gargish Galleon [north]
37,Gargish Galleon [east]
38,Gargish Galleon [south]
39,Gargish Galleon [west]
40,Gargish Galleon [damaged][north]
41,Gargish Galleon [damaged][east]
42,Gargish Galleon [damaged][south]
43,Gargish Galleon [damaged][west]
44,Gargish Galleon [destroyed][north]
45,Gargish Galleon [destroyed][east]
46,Gargish Galleon [destroyed][south]
47,Gargish Galleon [destroyed][west]
48,Tokuno Galleon [north]
49,Tokuno Galleon [east]
50,Tokuno Galleon [south]
51,Tokuno Galleon [west]
52,Tokuno Galleon [damaged][north]
53,Tokuno Galleon [damaged][east]
54,Tokuno Galleon [damaged][south]
55,Tokuno Galleon [damaged][west]
56,Tokuno Galleon [destroyed][north]
57,Tokuno Galleon [destroyed][east]
58,Tokuno Galleon [destroyed][south]
59,Tokuno Galleon [destroyed][west]
60,Rowbaot [north]
61,Rowboat [east]
62,Rowboat [south]
63,Rowboat [west]
64,British Galleon [north]
65,British Galleon [east]
66,British Galleon [south]
67,British Galleon [west]
68,British Galleon [damaged][north]
69,British Galleon [damaged][east]
70,British Galleon [damaged][south]
71,British Galleon [damaged][west]
100,Small Stone and Plaster House
101,Small Stone and Plaster House
102,Small Fieldstone House
103,Small Fieldstone House
104,Small Brick House
105,Small Brick House
106,Small Wood House
107,Small Wood House
108,Small Wood and Plaster House
109,Small Wood and Plaster House
110,Small Thatched Roof Cottage
111,Small Thatched Roof Cottage
112,Tent [blue]
113,Tent [blue]
114,Tent [green]
115,Tent [green]
116,Large Brick House
117,Large Brick House
118,Two Story Wood and Plaster House
119,Two Story Wood and Plaster House
120,Two Story Stone and Plaster House
121,Two Story Stone and Plaster House
122,Large Tower
123,Large Tower
124,Stone Keep
125,Stone Keep
126,Castle
127,Castle
135,Large Patio House
140,Large Patio House
141,Large Patio House
150,Large Marble Patio House
152,Small Tower
154,Log Cabin
156,Sandstone Patio House
158,Two-Story Villa
160,Small Stone Workshop
162,Small Marble Workshop
200,Display Case Rug
201,Mine's Elevator
202,Lifting Bridge
500,Wandering Healer Camp
501,Wandering Mage Camp
502,Wandering Bank Camp
1000,Treasure Pile
1001,Treasure Pile
1002,Treasure Pile
1003,Treasure Pile
2000,Wooden Supports
2001,Wooden Supports
2002,Wooden Supports
2003,Wooden Supports
2004,Wooden Supports
2005,Wooden Supports
2006,Wooden Supports
2007,Wooden Supports
3000,Farmer's Cabin
4000,Exodus Generator
4001,Exodus Generator
4002,Exodus Control Pylon
4003,Nystul's Tower (stage 1)
4004,Nystul's Tower (stage 2)
4005,Nystul's Tower (stage 3)
4006,Nystul's Tower (stage 4)
4007,Nystul's Tower (stage 5)
4008,Nystul's Tower (stage 6)
4009,Scaffold and Trailer
4010,Exodus Energy Tower
4011,Exodus Barrier
4012,Exodus Control Device
5000,Minax Stronghold
5100,Foundation [7x7]
5101,Foundation [7x8]
5102,Foundation [7x9]
5103,Foundation [7x10]
5104,Foundation [7x11]
5105,Foundation [7x12]
5112,Foundation [8x7]
5113,Foundation [8x8]
5114,Foundation [8x9]
5115,Foundation [8x10]
5116,Foundation [8x11]
5117,Foundation [8x12]
5118,Foundation [8x13]
5124,Foundation [9x7]
5125,Foundation [9x8]
5126,Foundation [9x9]
5127,Foundation [9x10]
5128,Foundation [9x11]
5129,Foundation [9x12]
5130,Foundation [9x13]
5131,Foundation [9x14]
5136,Foundation [10x7]
5137,Foundation [10x8]
5138,Foundation [10x9]
5139,Foundation [10x10]
5140,Foundation [10x11]
5141,Foundation [10x12]
5142,Foundation [10x13]
5143,Foundation [10x14]
5144,Foundation [10x15]
5148,Foundation [11x7]
5149,Foundation [11x8]
5150,Foundation [11x9]
5151,Foundation [11x10]
5152,Foundation [11x11]
5153,Foundation [11x12]
5154,Foundation [11x13]
5155,Foundation [11x14]
5156,Foundation [11x15]
5157,Foundation [11x16]
5160,Foundation [12x7]
5161,Foundation [12x8]
5162,Foundation [12x9]
5163,Foundation [12x10]
5164,Foundation [12x11]
5165,Foundation [12x12]
5166,Foundation [12x13]
5167,Foundation [12x14]
5168,Foundation [12x15]
5169,Foundation [12x16]
5170,Foundation [12x17]
5173,Foundation [13x8]
5174,Foundation [13x9]
5175,Foundation [13x10]
5176,Foundation [13x11]
5177,Foundation [13x12]
5178,Foundation [13x13]
5179,Foundation [13x14]
5180,Foundation [13x15]
5181,Foundation [13x16]
5182,Foundation [13x17]
5183,Foundation [13x18]
5186,Foundation [14x9]
5187,Foundation [14x10]
5188,Foundation [14x11]
5189,Foundation [14x12]
5190,Foundation [14x13]
5191,Foundation [14x14]
5192,Foundation [14x15]
5193,Foundation [14x16]
5194,Foundation [14x17]
5195,Foundation [14x18]
5199,Foundation [15x10]
5200,Foundation [15x11]
5201,Foundation [15x12]
5202,Foundation [15x13]
5203,Foundation [15x14]
5204,Foundation [15x15]
5205,Foundation [15x16]
5206,Foundation [15x17]
5207,Foundation [15x18]
5212,Foundation [16x11]
5213,Foundation [16x12]
5214,Foundation [16x13]
5215,Foundation [16x14]
5216,Foundation [16x15]
5217,Foundation [16x16]
5218,Foundation [16x17]
5219,Foundation [16x18]
5225,Foundation [17x12]
5226,Foundation [17x13]
5227,Foundation [17x14]
5228,Foundation [17x15]
5229,Foundation [17x16]
5230,Foundation [17x17]
5231,Foundation [17x18]
5238,Foundation [18x13]
5239,Foundation [18x14]
5240,Foundation [18x15]
5241,Foundation [18x16]
5242,Foundation [18x17]
5243,Foundation [18x18]
6000,Bone Throne on Runes Floor
6001,Cases and Candelabras on Rug
6002,Wood Throne on Marble Floor
6003,Wood Bench on Wood Floor
6004,Stone Lanterns on Decorative Paver
6005,Vegetable Garden Fenced
6006,Stable on Dirt
6007,Stable on Grass
6008,Magic Case on Marble Floor
6009,Red Stairs on Stone Floor
6010,Artist Room on Stone Roof
6011,Stable on Dirt Patches
7500,New Player Quest Cam
7600,Wood Stairs 1 N
7601,Wood Stairs 1 E
7602,Wood Stairs 1 S
7603,Wood Stairs 1 W
7604,Stone Stairs 1 N
7605,Stone Stairs 1 E
7606,Stone Stairs 1 S
7607,Stone Stairs 1 W
7608,Stone Stairs 2 N
7609,Stone Stairs 2 E
7610,Stone Stairs 2 S
7611,Stone Stairs 2 W
7612,Wood Stairs 2 N
7613,Wood Stairs 2 E
7614,Wood Stairs 2 S
7615,Wood Stairs 2 W
7616,Stone Stairs 3 N
7617,Stone Stairs 3 E
7618,Stone Stairs 3 S
7619,Stone Stairs 3 W
7620,Marble Stairs N
7621,Marble Stairs E
7622,Marble Stairs S
7623,Marble Stairs W
7624,Stone Stairs 4 N
7625,Stone Stairs 4 E
7626,Stone Stairs 4 S
7627,Stone Stairs 4 W
7628,Stone Stairs 5 N
7629,Stone Stairs 5 E
7630,Stone Stairs 5 S
7631,Stone Stairs 5 W
7632,Stone Stairs 6 N
7633,Stone Stairs 6 E
7634,Stone Stairs 6 S
7635,Stone Stairs 6 W
7636,Carpeted Stairs N
7639,Carpeted Stairs W
7640,Ice Stairs N
7641,Ice Stairs E
7642,Ice Stairs S
7643,Ice Stairs W
7644,Stone Stairs 7 N
7645,Stone Stairs 7 E
7646,Stone Stairs 7 S
7647,Stone Stairs 7 W
7648,Gargoyle Stairs A1 N
7649,Gargoyle Stairs A1 E
7650,Gargoyle Stairs A1 S
7651,Gargoyle Stairs A1 W
7652,Gargoyle Stairs A2 N
7653,Gargoyle Stairs A2 E
7654,Gargoyle Stairs A2 S
7655,Gargoyle Stairs A2 W
7656,Gargoyle Stairs A3 N
7657,Gargoyle Stairs A3 E
7658,Gargoyle Stairs A3 S
7659,Gargoyle Stairs A3 W
7660,Gothic Stairs N
7661,Gothic Stairs E
7662,Gothic Stairs S
7663,Gothic Stairs W
7664,BoardBatten Stairs N
7665,BoardBatten Stairs E
7666,BoardBatten Stairs S
7667,BoardBatten Stairs W
8001,Forge
8002,Forge with Bellows S
8003,Forge with Bellows E
8004,Anvil S
8005,Anvil E
8006,Training Dummy E
8007,Training Dummy S
8008,Pickpocket Dip E
8009,Pickpocket Dip S
8010,Oven
8012,Flour Mill E
8013,Flour Mill S
8014,Spinning Wheel E
8015,Spinning Wheel S
8016,Upright Loom E
8017,Upright Loom S
8018,Pentagram
8019,Pentagram Stone
8020,Metal Box
8021,Dartboard S
8022,Dartboard E
8023,Bed Double S
8024,Bed Double E
8025,Bed S
8026,Bed E
8027,Water Trough S
8028,Water Trough E
8030,Stone Table S
8031,Stone Table E
8032,Stone Table Large S
8033,Stone Table Large E
8034,Bear Rug S
8035,Bear Rug E
8036,Bear Rug Polar S
8037,Bear Rug Polar E
8038,Tapestry E
8039,Tapestry S
8040,Tapestry E
8041,Tapestry S
8042,Stretched Hide E
8043,Stretched Hide S
8044,Stretched Hide Big E
8045,Stretched Hide Big S
8046,Mini House
8047,Mini House
8048,Mini House
8049,Mini House
8050,Mini House
8051,Mini House
8052,Mini House
8053,Mini House
8054,Mini House
8055,Mini House
8056,Mini House
8057,Mini House
8058,Mini House
8059,Mini House
8060,Mini House
8061,Mini House
8062,Mini House
8063,Mini House
8064,Mini House
8065,Mini House
8066,Mini House
8067,Home Hearth S
8068,Home Hearth E
8069,Gravestone
8070,Goza Mat 1 E
8071,Goza Mat 1 S
8072,Goza Mat 2 E
8073,Goza Mat 2 S
8074,Goza Mat 3 E 
8075,Goza Mat 3 S
8076,Goza Mat 4 E
8077,Goza Mat 4 S
8078,Mini House
8080,Bone Throne S
8081,Bone Throne E
8082,Bone Bench S
8083,Bone Bench E
8084,Bone Stool 
8085,Painting S
8086,Painting E
8087,Painting S
8088,Painting E
8089,Painting S
8090,Painting E
8091,Pixie Trophy S
8092,Pixie Trophy E
8093,Pixie Trophy S
8094,Pixie Trophy E
8095,Pixie Trophy S
8096,Pixie Trophy E
8097,Pixie Trophy S
8098,Pixie Trophy E
8099,Pixie Trophy S
8100,Pixie Trophy E
8101,Evil Mirror S
8102,Evil Mirror E
8103,Evil Bed S
8104,Evil Bed E
8105,Evil Altar S
8106,Evil Altar E
8107,Spinning Wheel N
8108,Spinning Wheel W
8109,Goza Mat
8110,Arcane Circle
8111,Elven Bed Double S
8112,Elven Bed Double E
8113,Elven Bed S
8114,Elven Bed E
8115,Elven Bookshelf S
8116,Elven Bookshelf E
8117,Elven Table 1 E
8118,Elven Table 1 S
8119,Elven Table 2 E
8120,Elven Table 2 S
8121,Elven Table 3 E
8122,Elven Table 3 S
8123,Elven Chest Table E
8124,Elven Chest Table S
8125,Elven Wash Basin S
8126,Elven Wash Basin E
8127,Elven Dresser S
8128,Elven Dresser E
8129,Elven Anvil S
8130,Elven Anvil E
8131,Elven Forge
8132,Elven Spinning Wheel E
8133,Elven Spinning Wheel S
8134,Elven Stove S
8135,Elven Stove E
8136,Elven Alchemy Table S
8137,Elven Alchemy Table E
8138,Arcanist Statue S
8139,Arcanist Statue E
8140,Warrior Statue S
8141,Warrior Statue E
8142,Squirrel Statue S
8143,Squirrel Statue E
8144,Throne E
8145,Glass Coffin E
8146,Glass Coffin S
8147,Parrot Perch S
8148,Stone Fountain S
8149,Stone Fountain E
8150,Reindeer 1 S
8151,Reindeer 1 SE
8152,Reindeer 1 E
8153,Reindeer 1 NE
8154,Reindeer 1 NW
8155,Reindeer 1 W
8156,Reindeer 2 S
8157,Reindeer 2 SE
8158,Reindeer 2 E
8159,Reindeer 2 NE
8160,Reindeer 2 NW
8161,Reindeer 2 W
8162,Reindeer 3 S
8163,Reindeer 3 SE
8164,Reindeer 3 E
8165,Reindeer 3 NE
8166,Reindeer 3 NW
8167,Reindeer 3 W
8168,Reindeer 4 S
8169,Reindeer 4 SE
8170,Reindeer 4 E
8171,Reindeer 4 NE
8172,Reindeer 4 NW
8173,Reindeer 4 W
8174,Sleigh E
8175,Sleigh SW
8176,Sleigh N
8177,Sleigh SE
8178,Sleigh S
8179,Sleigh W
8180,Brazier
8181,Cannon S
8182,Cannon E
8183,Cannon N
8184,Cannon W
8185,Covered Chair S
8186,Covered Chair E
8187,Ruined Bookcase S
8188,Ruined Bookcase E
8189,Broken Chair S
8190,Broken Chair E
8191,Broken Chair N
8192,Broken Chair W
8193,Broken Dresser S
8194,Broken Dresser E
8195,Broken Furniture S
8196,Broken Furniture E
8197,Broken Armoire S
8198,Broken Armoire E
8199,Ruined Bed S
8200,Ruined Bed E
8201,Broken Chair S
8202,Broken Chair E
8203,Decorative Knight 1 S
8204,Decorative Knight 1 E
8205,Decorative Knight 2 S
8206,Decorative Knight 2 E
8207,Pot on Fire S
8208,Pot on Fire E
8209,Guillotine E
8210,Plum Tree
8211,Apple Tree
8212,Pear Tree
8213,Decorative Polearms S
8214,Decorative Polearms E
8215,Decorative Swords S
8216,Decorative Swords E
8217,Square Carpet 1
8218,Square Carpet 2
8219,Square Carpet 3
8220,Square Carpet 4
8221,Square Carpet 5
8222,Square Carpet 6
8223,Square Carpet 7
8224,Wood Coffin S
8225,Wood Coffin E
8226,Dresser S
8227,Dresser E
8228,Table Runner Purple S 
8229,Table Runner Purple E
8230,Table Runner Red S
8231,Table Runner Red E
8232,Bed Double Unmade S
8233,Bed Double Unmade E
8234,Curtains Opened S
8235,Curtains Opened E
8236,Scarecrow S
8237,Scarecrow E
8238,Wall Torch E
8239,Wall Torch S
8240,Fountain
8241,Statue S
8242,Statue E
8243,Fishnet S
8244,Fishnet E
8245,Fishnet S
8246,Fishnet E
8247,Wood Ladder Short S
8248,Wood Ladder Short E
8249,Iron Maiden
8250,Crystal Throne S
8251,Crystal Throne E
8252,Crystal Pillar 
8253,Crystal Statue S
8254,Crystal Statue E
8255,Crystal Statue S
8256,Crystal Statue E
8257,Crystal Statue Flag S
8258,Crystal Statue Flag E
8259,Crystal Statue Cow
8260,Crystal Statue Horse
8261,Crystal Pillars
8262,Crystal Chest S
8263,Crystal Chest E
8264,Evil Statue S
8265,Evil Spike
8266,Evil Totem S
8267,Black Rock
8268,Black Pillar
8269,Black Pillar
8270,Black Trapdoor Closed
8271,Sphere 
8272,Evil Chest S
8273,Skull Banner S
8274,Skull Banner E
8275,Curtains Closed S
8276,Curtains Closed E
8277,Wood Ladder S
8278,Wood Ladder E
8279,Evil Statue E
8280,Evil Totem E
8281,Evil chest E
8282,Black Trapdoor Opened
8283,Plum Tree Trunk
8284,Apple Tree Trunk
8285,Peach Tree Trunk
8286,Wood Ladder Short S
8287,Wood Ladder Short E
8288,Wood Ladder S
8289,Wood Ladder E
8290,Mini House
8291,Fountain
8292,Mini House
8293,Archery Butte E
8294,Archery Butte S
8295,Firepit
8296,Dragon Trophy E
8297,Dragon Trophy S
8298,Horse Barding E
8299,Horse Barding S
8300,Chaos Floor
8301,Honesty Floor E
8302,Honesty Floor S
8303,Compassion Floor E
8304,Compassion Floor S
8305,Justice Floor E
8306,Justice Floor S
8307,Valor Floor E
8308,Valor Floor S
8309,Spirituality Floor E
8310,Spirituality Floor S
8311,Honor Floor E
8312,Honor Floor S
8313,Humility Floor E
8314,Humility Floor S
8315,Sacrifice Floor E
8316,Sacrifice Floor S
8317,Blood Pentagram
8318,Ore Cart E
8319,Ore Cart S
8320,Ore Cart E
8321,Ore Cart S
8322,Ankh of Sacrifice E
8323,Ankh of Sacrifice S
8324,Stump Axe S
8325,Stump Axe E
8326,Stump S
8327,Stump E
8328,NoDraw
8329,NoDraw
8330,Banner Gray S
8331,Banner Gold Gray S
8332,Banner Gold Gray S
8333,Banner Gold Gray S
8334,Banner Gold Gray S
8335,Banner Black S
8336,Banner Gold Gray S
8337,Banner Gold Gray S
8338,Banner Gold S
8339,Banner Gray S
8340,Banner Black S
8341,Banner Gold Gray S
8342,Banner Gold Gray S
8343,Banner Gray S
8344,Banner Gold Black S
8345,Banner Gray E
8346,Banner Gold Gray E
8347,Banner Gold Gray E
8348,Banner Gold Gray E
8349,Banner Gold Gray E
8350,Banner Black E
8351,Banner Gold Gray E
8352,Banner Gold Gray E
8353,Banner Gold E
8354,Banner Gray E
8355,Banner Black E
8356,Banner Gold Gray E
8357,Banner Gold Gray E
8358,Banner Gray E
8359,Banner Gold Black E
8360,Statue Minotaur S
8361,Statue Minotaur N
8362,Statue Minotaur S
8363,Statue Minotaur N
8364,Fallen Log E
8365,Fallen Log S
8366,Walnut Tree
8367,Maple Tree Trunk
8368,Willow Tree Trunk
8369,Web E
8370,Web S
8371,Bed Double Gargoyle S
8372,Bed Double Gargoyle E
8373,SoulForge 
8374,Bench Gargoyle S
8375,Bench Gargoyle S
8376,Table Long Gargoyle E
8377,Table Long Gargoyle S
8378,Table Short Gargoyle
8379,Dresser Gargoyle S
8380,Dresser Gargoyle E
8381,Bed Gargoyle S
8382,Bed Gargoyle E
8383,Execution Block
8384,Pillory
8385,Goza Mat
8386,Medusa Floor
8387,Virtue Floor
8388,Woodworker's Bench E
8389,Walnut Tree
8390,Walnut Tree Trunk
8391,Maple Tree Trunk
8392,Woodworker's Bench S
8393,Display Case E
8394,Display Case S
8395,Skull Rug S
8396,Skull Rug E
8397,Rose Rug E
8398,Rose Rug S
8399,Dolphin Rug E
8400,Dolphin Rug S
8401,Ships Wheel Mounted S
8402,Ships Wheel Mounted E
8403,Ships Wheel S
8404,Ships Wheel E
8405,Skull Rug Small S
8406,Skull Rug Small E
8407,Rose Rug Small E
8408,Rose Rug Small S
8409,Dolphin Rug Small E
8410,Dolphin Rug Small S
8411,Wood Bench S
8412,Wood Bench E
8413,CthulhusTable S
8414,Training Dummy Advanced S
8415,Training Dummy Advanced E
8416,Flower Bed E
8417,Flower Bed S
8418,Flower Bed Square
8419,Flower Bed Small
8420,Distillery Encampment E
8421,Distillery Encampment S
8422,Welcome Mat E
8423,Welcome Mat S
8424,Sheep Shorn S
8425,Sheep Shorn E
8426,Sheep S
8427,Sheep E
8428,Torture Rack S
8429,Torture Rack E
8430,Exodus Nexus 
8431,Camp Pot E
8432,Forge
8433,Piano S
8434,Piano E
8435,Garden Shed S
8436,Garden Shed E
8437,Davies Locker S
8438,Davies Locker E
8439,Throne Blacktribute S 
8440,Throne Blacktribute E
8441,Strong Box
8442,Painting S
8443,Painting E
8444,4 Post Bed S
8445,4 Post Bed E
8446,4 Post Bed S
8447,4 Post Bed E
8448,Couch Red S
8449,Couch Red E
8450,Couch Black S
8451,Couch Black E
8452,Couch Black Long S
8453,Couch Black Long E
8454,Monastery Bell S
8455,Monastery Bell E
8456,Tapestry S
8457,Tapestry E
8458,Tapestry S
8459,Tapestry E
8460,Tapestry S
8461,Tapestry E
8462,Table Golden S
8463,Table Golden E
8464,Table Marble S
8465,Table Marble E
8466,Table Metal S
8467,Table Metal E
8468,Table Wood S
8469,Table Wood E
8470,Wall Shelves Metal S
8471,Wall Shelves Metal E
8472,Wall Shelves Wood S
8473,Wall Shelves Wood E
8474,Monastery Bell Small S
8475,Monastery Bell Small E
8476,Table Metal Long S
8477,Table Metal Long E
8478,Table Wood Long S
8479,Table Wood Long E
8480,Wagon in Flame
8481,Moonglow Wagon
8482,Minoc Wagon
8483,Skara Wagon
8484,Jhelom Wagon
8485,Trinsic Wagon
8486,Sphere Wagon
8487,New Magencia Wagon
8488,Mini House Wagon
8489,Yew Wagon
8490,Pirate Boats
